<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        .bigBox {
            width: 300px;
            height:300px;
            border: 1px solid #000;  
            display: flex;  
            /* flex-direction: row;
            flex-wrap: wrap; */
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
        }
        .smallBox {
            background: cadetblue;
            width: 50px;
            height: 50px;
            border: 1px solid #000;  
        }
        .item1 {
            order: 4;
        }
        .item2 {
            order:2;
        }
        .item3 {
            order:2;
        }
        .item4 {
            order:2;
        }
        
    </style> -->
    <style>
        .smallBox {
            height: 100px;
            background-color: blueviolet;
            margin-top: 50px;
        }
        .bigBox {
            background-color: coral;
            height: 300px;
            margin-top: 20px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="bigBox">
        <div class="smallBox item1">1</div>
    </div>
</body>
</html>