<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            background-color: red;
            width: 200px;
            height: 200px;
        }
        .box2 {
            background-color: blue;
            width: 100px;
            height: 100px;
            position: fixed;
            left: 0;
            top: 0;
            /* transform: translate(100 - 50%,100 - 50%); */
        }
        .test {
            width: 500px;
            height: 500px;
            background-color: green;
            transform: translateX(0);
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
    <div class="test">
        <div class="box2">

        </div>
    </div>
    <div style="height: 3000px;">

    </div>
</body>
</html>