<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            position: absolute;
        }
        .box1 {
            background-color: rgb(0, 225, 255);
            z-index: 3;
            transform: translateZ(0)
        }
        .box2 {
            background-color: rgb(0, 255, 128);
            /* margin-top: -20px;
            margin-left: 20px; */
            left: 50px;
            top: 50px;
            z-index: 5;
        }
        .box3 {
            width: 100px;
            height: 100px;
            background-color: rgb(0, 225, 255);
            z-index: 1;
            left: 250px;
            transform: translateZ(0)
        }
    </style>
</head>
<body>
    <div class="box box1">
        z-index:3
    </div>
    <div class="box box2">
        z-index:5
    </div>

    <div class="box box3">
        134
    </div>
</body>
</html>