<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .big-box {
            
            width: 300px;
            height: 300px;
            background-color: rgb(50, 180, 57);
            /* transform: translate(120px, 50%); */
        }
        .small-box{
            
            width: 100px;
            height: 100px;
            background-color: rgb(211, 89, 40);
            /* position: fixed;
            top: 10px; */
            position: sticky;
            top: 400px;
            
        }
        .top-box{
            height: 200px;
        }
    </style>
</head>
<body>
    <div style="height: 2000px;">
        <div class="top-box">
            lalal
        </div>
        <div class="big-box">
    
            <div class="small-box"></div>
    
        </div>
        
    </div>
    
</body>
</html>